* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
}

body {
  font-family: Red hat display;
  background-color: white;
  color: white;
  width: 100%;
}

/* Nav Component */
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
}

a:hover {
  color: orange;
}

/* HEADER SECTION */

header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 80px;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #000;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: orange;
  color: #000;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}

.action_btn:hover {
  scale: 1.05;
  color: #000;
}

.action_btn:active {
  scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* TYPOGRAPHY */

h1 {
  color: var(--Gray-900, #101828);
  font-family: Red hat display;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 124%;
  background-color: transparent;
  text-align: left;
}

.white_text_center {
  color: white;
  text-align: center;
}

.white_text_left {
  color: white;
}

.black_text_center {
  color: black;
  text-align: center;
}

.black_text_left {
  color: black;
  text-align: left;
}

.orange_text_left {
  color: #d4902a;
}

.orange_text_center {
  color: #d4902a;
  text-align: center;
}

h2 {
  color: black;
  font-family: Red hat display;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: transparent;
}

h3 {
  color: black;
  font-family: Red hat display;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 124%; /* 79.333px */
  background-color: transparent;
  text-align: left;
}

h4 {
  color: black;
  font-family: red hat display;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 124%; /* 79.333px */
  background-color: transparent;
  text-align: left;
}

p {
  color: black;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; /* 32px */
  text-align: left;
  background-color: transparent;
}

/* BUTTON COMPONENTS */

button {
  background-color: transparent;
  display: flex;
  padding: 16px 28px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 2px solid var(--Gray-900, #101828);
  background: var(--Primary-25, #fff);
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

img {
  background-color: transparent;
}

.contact_image {
  width: 100%;
}

/* Hero Section */

.hero_section {
  background-image: url("Images/Rectangle 1.png");
  width: 100%;
  padding: 96px 80px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.hero_text {
  background: transparent; /*  */
  display: flex;
  max-width: 807px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.hero_btn {
  background: var(--Primary-Color, #d4902a);
  border-color: transparent;
  display: flex;
  padding: 16px 32px;
  align-items: center;
}

/* About Section */

.about_section {
  background: #fff;
  display: flex;
  width: 100%;
  padding: 96px 80px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.about_text {
  max-width: 960px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

/* Image Holder */

.image_holder {
  display: flex;
  align-items: flex-start;
}

.material {
  flex: 1 0 0;
}

/* Our Services */

.services_section {
  display: flex;
  width: 100%;
  padding: 96px 80px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.service_text {
  display: flex;
  max-width: 768px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.services_step {
  display: flex;
  justify-content: center;
  /* align-items: flex-start; */
  align-content: space-between;
  column-gap: 32px;
  align-self: stretch;
}

.step_holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

/* Value Section */

.value_wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 57px 32px;
  flex-direction: row;
  flex-wrap: wrap;
}

.value_holder {
  display: flex;
  max-width: 405.333px;
  padding: 24px 24px 40px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
  background: var(--Warning-50, #fffaeb);
}

/* Testimonial Section */

.testimonial_section {
  display: flex;
  width: 100%;
  padding: 96px 80px;
  flex-direction: row;
  align-items: center;
  gap: 64px;
}

.testimonial_wrapper {
  display: flex;
  align-items: center;
  gap: 128px;
  align-self: stretch;
}

.testimonial_image {
  width: 100%;
  max-width: 328px;
}

.stars {
  display: flex;
  align-items: center;
  gap: 4px;
}

.quote_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
}

/* FOOTER SECTION */

.footer_section {
  display: flex;
  width: 100%;
  padding: 64px 80px 48px 80px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  border-top: 1px solid var(--Gray-300, #d0d5dd);
  background: var(--Primary-Color, #d4902a);
}

.info_office {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.footer_links {
  background-color: transparent;
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.info_holder {
  background-color: transparent;
  display: flex;
  max-width: 400px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.office {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.office_holder {
  background-color: transparent;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.line_links {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 32px;
}

.line {
  height: 1px;
  align-self: stretch;
  background: var(--Gray-50, #f9fafb);
}

.social_wrapper {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.social_icons {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 24px;
}

/* CONTACT PAGE */

.contact_holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
}

.contact_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

/* ABOUT PAGE */

.team_holder {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 20px;
  flex: 1 0 0;
}

.name_position {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.about_step {
  display: flex;
  width: 100%;
  gap: 96px;
}

.metric_one {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.metric_image {
  max-width: 592px;
}

.metric_text_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.metric_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}

.metric_holder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  flex: 1 0 0;
}

.staff_image {
  max-width: 382px;
}

.metric_text_holder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  max-width: 264px;
  width: 100%;
}

.nakura_image {
  display: flex;
  width: 1440px;
  align-items: flex-start;
}

/* RESPONSIVE DESIGN */

@media (max-width: 1024px) {
  .services_section {
    padding: 56px 24px;
  }
  .services_step {
    flex-direction: column;
  }

  .testimonial_wrapper {
    gap: 32px;
    flex-direction: column;
  }

  h1 {
    text-align: center;
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
    text-align: center;
  }

  h3 {
    font-size: 20px;
  }


  .quote_wrapper {
    align-items: center;
  }


  .image_holder {
    display: none;
  }

  .material {
    display: none;
  }

  .hero_section {
    padding: 48px 24px 48px 24px;
  }

  .services_section {
    padding: 48px 24px 48px 24px;
  }

  .services_step {
    gap: 32px;
  }

  .about_section {
    padding: 48px 24px 48px 24px;
  }

  .about_step {
    flex-direction: column;
  }

  .testimonial_section {
    padding: 48px 24px 48px 24px;
  }

  .footer_section {
    padding: 48px 24px 48px 24px;
  }

  .contact_holder {
    flex-direction: column;
    align-items: center;
  }

  .metric_holder {
    align-items: center;
  }

  .about_step {
    display: flex;
    width: 100%;
    gap: 96px;
  }

  .metric_one {
    display: flex;
    align-items: center;
  }

  .metric_text_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .metric_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .metric_holder {
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
  }

  .metric_text_holder {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

  .services_section {
    padding: 56px 24px;
  }
  .services_step {
    flex-direction: column;
  }

  .testimonial_wrapper {
    gap: 32px;
    flex-direction: column;
  }

  h1 {
    text-align: center;
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
    text-align: center;
  }

  h3 {
    font-size: 20px;
  }

  p {
    text-align: center;
  }

  .quote_wrapper {
    align-items: center;
  }

  .info_holder {
    align-items: center;
  }

  .office_holder {
    align-items: center;
  }

  .white_text_left {
    text-align: center;
  }

  .country_flag {
    display: none;
  }

  .footer_links {
    align-self: center;
  }

  .office {
    align-items: center;
  }

  .info_office {
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }

  .social_wrapper {
    gap: 24px;
    flex-direction: column;
  }

  .image_holder {
    display: none;
  }

  .material {
    display: none;
  }

  .hero_section {
    padding: 48px 24px 48px 24px;
  }

  .services_section {
    padding: 48px 24px 48px 24px;
  }

  .services_step {
    gap: 32px;
  }

  .about_section {
    padding: 48px 24px 48px 24px;
  }

  .about_step {
    flex-direction: column;
  }

  .testimonial_section {
    padding: 48px 24px 48px 24px;
  }

  .footer_section {
    padding: 48px 24px 48px 24px;
  }

  .contact_holder {
    flex-direction: column;
    align-items: center;
  }

  .metric_holder {
    align-items: center;
  }

  .about_step {
    display: flex;
    width: 100%;
    gap: 96px;
  }

  .metric_one {
    display: flex;
    align-items: center;
  }

  .metric_text_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .metric_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .metric_holder {
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
  }

  .metric_text_holder {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }

  .services_section {
    padding: 56px 24px;
  }
  .services_step {
    flex-direction: column;
  }

  .testimonial_wrapper {
    gap: 32px;
    flex-direction: column;
  }

  h1 {
    text-align: center;
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
    text-align: center;
  }

  h3 {
    font-size: 20px;
  }

  p {
    text-align: center;
  }

  .quote_wrapper {
    align-items: center;
  }

  .info_holder {
    align-items: center;
  }

  .office_holder {
    align-items: center;
  }

  .white_text_left {
    text-align: center;
  }

  .country_flag {
    display: none;
  }

  .footer_links {
    align-self: center;
  }

  .office {
    align-items: center;
  }

  .info_office {
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }

  .social_wrapper {
    gap: 24px;
    flex-direction: column;
  }

  .image_holder {
    display: none;
  }

  .material {
    display: none;
  }

  .hero_section {
    padding: 48px 24px 48px 24px;
  }

  .services_section {
    padding: 48px 24px 48px 24px;
  }

  .services_step {
    gap: 32px;
  }

  .about_section {
    padding: 48px 24px 48px 24px;
  }

  .about_step {
    flex-direction: column;
  }

  .testimonial_section {
    padding: 48px 24px 48px 24px;
  }

  .footer_section {
    padding: 48px 24px 48px 24px;
  }

  .contact_holder {
    flex-direction: column;
    align-items: center;
  }

  .metric_holder {
    align-items: center;
  }

  .about_step {
    display: flex;
    width: 100%;
    gap: 96px;
  }

  .metric_one {
    display: flex;
    align-items: center;
  }

  .metric_text_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .metric_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .metric_holder {
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
  }

  .metric_text_holder {
    display: flex;
    align-items: center;
    width: 100%;
  }
}
